/* src/App.css */

/* Appear Animation */
@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide In Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation Classes */
.animate-block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  view-timeline-name: --reveal;
  view-timeline-axis: block;
}

.fade-in-block {
  animation: fadeIn linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.slide-in-block {
  animation: slideIn linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* Animation Delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

/* Animation Ranges */
.range-early {
  animation-range: entry 0% cover 30%;
}

.range-normal {
  animation-range: entry 10% cover 40%;
}

.range-late {
  animation-range: entry 20% cover 50%;
}

/* Optional: Add support for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .animate-block,
  .fade-in-block,
  .slide-in-block {
    animation: none;
    opacity: 1;
    transform: none;
  }
}


